<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CratePushSFXProject_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2547.6457399103" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="New Recording 5"/>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="232237__lezaarth__chair2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20904">
				<waveblock start="0">
					<simpleblockfile filename="e08085a0.au" len="20904" min="-0.523789" max="0.538156" rms="0.108686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.262055355740" val="0.577464818954"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37983">
				<waveblock start="0">
					<simpleblockfile filename="e080829f.au" len="37983" min="-0.178008" max="0.196784" rms="0.037783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.465920352035" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
